<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="celebrating_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="4.3305215420" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425600">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.187958" max="0.134216" rms="0.013605"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a46.au" len="163456" min="-0.20047" max="0.180695" rms="0.017927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="425600">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.18573" max="0.13269" rms="0.013443"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000819.au" len="163456" min="-0.19812" max="0.178558" rms="0.017719"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349440">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.188843" max="0.159027" rms="0.010488"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000967.au" len="87296" min="-0.171265" max="0.162628" rms="0.018901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349440">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.186707" max="0.157135" rms="0.010359"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000018.au" len="87296" min="-0.169342" max="0.160767" rms="0.018681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
