<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy servos_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.026947" max="0.036499" rms="0.007776"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007bf.au" len="45056" min="-0.002075" max="0.002106" rms="0.000319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="307200">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.026672" max="0.036102" rms="0.007679"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004f9.au" len="45056" min="-0.002045" max="0.002075" rms="0.000316"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256640">
				<waveblock start="0">
					<simpleblockfile filename="e00009cd.au" len="256640" min="-0.057159" max="0.061554" rms="0.011085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="256640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d06.au" len="256640" min="-0.05658" max="0.06076" rms="0.01095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
