<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy rockets_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="18.1696145125" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1067520">
				<waveblock start="0">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.129181" max="0.137848" rms="0.011641"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.125397" max="0.172241" rms="0.013423"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.39859" max="0.390106" rms="0.047359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.20697" max="0.20224" rms="0.026225"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ca.au" len="18944" min="-0.021545" max="0.022827" rms="0.002689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1067520">
				<waveblock start="0">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.127686" max="0.1362" rms="0.0115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.123932" max="0.170227" rms="0.013267"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.394043" max="0.385651" rms="0.046809"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.20459" max="0.19986" rms="0.025922"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000077f.au" len="18944" min="-0.021301" max="0.022614" rms="0.002658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
