<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="excited players_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="7.3723356009" vpos="0" h="2.0549659864" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.140503" max="0.129272" rms="0.013123"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d73.au" len="62976" min="-0.014618" max="0.013824" rms="0.001944"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325120">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.138916" max="0.127716" rms="0.012969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd2.au" len="62976" min="-0.014435" max="0.013733" rms="0.001921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
