<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="eyeguy_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="3.8429024943" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.123749" max="0.137604" rms="0.010346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000055d.au" len="173056" min="-0.053986" max="0.047363" rms="0.006701"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435200">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.122314" max="0.136047" rms="0.010218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000049b.au" len="173056" min="-0.053406" max="0.046875" rms="0.006623"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
