<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator meteor_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="608" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293120">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.260071" max="0.291779" rms="0.027863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b6.au" len="30976" min="-0.020874" max="0.024628" rms="0.001708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293120">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.25705" max="0.28833" rms="0.02754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e14.au" len="30976" min="-0.02066" max="0.024353" rms="0.001688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267520">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.277252" max="0.351776" rms="0.026781"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b3.au" len="5376" min="-0.001678" max="0.001373" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="267520">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.274017" max="0.347717" rms="0.02647"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c29.au" len="5376" min="-0.001678" max="0.001404" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269440">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.312134" max="0.383362" rms="0.041612"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d4f.au" len="7296" min="-0.00174" max="0.001801" rms="0.000218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269440">
				<waveblock start="0">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.308441" max="0.378845" rms="0.04113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb1.au" len="7296" min="-0.001709" max="0.001801" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
