<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narrator boomerang_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="304" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351360">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.303375" max="0.312164" rms="0.037764"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c5b.au" len="89216" min="-0.220245" max="0.243256" rms="0.026998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="351360">
				<waveblock start="0">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.299866" max="0.308411" rms="0.037327"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000b8.au" len="89216" min="-0.217743" max="0.240448" rms="0.026686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289280">
				<waveblock start="0">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.353149" max="0.448761" rms="0.055573"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eee.au" len="27136" min="-0.003479" max="0.006104" rms="0.000604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="289280">
				<waveblock start="0">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.349091" max="0.443665" rms="0.054931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000054f.au" len="27136" min="-0.003418" max="0.005981" rms="0.000597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
