<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="player angry_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.6122448980" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410880">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.172913" max="0.163269" rms="0.013315"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009e0.au" len="148736" min="-0.2341" max="0.241669" rms="0.01111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410880">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.170959" max="0.161346" rms="0.013157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e2d.au" len="148736" min="-0.231415" max="0.23877" rms="0.010981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
