<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438400">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.160522" max="0.15918" rms="0.017339"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b52.au" len="176256" min="-0.13266" max="0.105865" rms="0.012878"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="438400">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.158691" max="0.157318" rms="0.017135"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000600.au" len="176256" min="-0.131073" max="0.104584" rms="0.012729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177280">
				<waveblock start="0">
					<simpleblockfile filename="e0000899.au" len="177280" min="-0.201172" max="0.249634" rms="0.021225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177280">
				<waveblock start="0">
					<simpleblockfile filename="e000080a.au" len="177280" min="-0.198883" max="0.246765" rms="0.020975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
