<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy rockets_data" version="1.3.0" audacityversion="2.0.5" sel0="2.5774149660" sel1="2.5774149660" vpos="16" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="197632">
				<waveblock start="0">
					<simpleblockfile filename="e0000049.au" len="197632" min="-0.686519" max="0.726836" rms="0.059291"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="366441">
				<waveblock start="0">
					<simpleblockfile filename="e00003ed.au" len="183220" min="-0.615856" max="0.715638" rms="0.112084"/>
				</waveblock>
				<waveblock start="183220">
					<simpleblockfile filename="e000030c.au" len="183221" min="-0.20886" max="0.216716" rms="0.03217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178176">
				<waveblock start="0">
					<simpleblockfile filename="e0000efd.au" len="178176" min="-0.755367" max="0.835435" rms="0.08022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30880">
				<waveblock start="0">
					<simpleblockfile filename="e0000875.au" len="30880" min="-0.859816" max="0.958834" rms="0.079343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.95201814">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30880">
				<waveblock start="0">
					<simpleblockfile filename="e00005c7.au" len="30880" min="-0.508102" max="0.440618" rms="0.03811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
