<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="enemy charge laser_data" version="1.3.0" audacityversion="2.0.5" sel0="1.4280272109" sel1="2.0651247166" vpos="0" h="1.3206349206" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="151" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296320">
				<waveblock start="0">
					<simpleblockfile filename="e0000bcc.au" len="262144" min="-0.997979" max="0.913834" rms="0.112546"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef6.au" len="34176" min="-0.001963" max="0.002217" rms="0.00027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.42802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e0000e11.au" len="61952" min="-1.0" max="0.891356" rms="0.319439"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.42802721">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28096">
				<waveblock start="0">
					<simpleblockfile filename="e0000a53.au" len="28096" min="-1.0" max="0.891356" rms="0.28352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
