<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="excited players complete_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.1662131519" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="1.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51430">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6b.au" len="51430" min="-0.683924" max="0.673275" rms="0.111727"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="-1.0">
		<waveclip offset="0.17544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36525">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc9.au" len="36525" min="-1.0" max="0.969273" rms="0.148864"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
