<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="slowdown complete_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.3617671760" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e000096e.au" len="5733" min="-0.004883" max="0.0" rms="0.000746"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58672">
				<waveblock start="0">
					<simpleblockfile filename="e0000311.au" len="58672" min="-0.089114" max="0.0833" rms="0.031703"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000659.au" len="5733" min="0.0" max="0.002167" rms="0.000333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.129977324263" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58672">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed0.au" len="58672" min="-0.08827" max="0.08228" rms="0.031334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
