<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="title complete_data" version="1.3.0" audacityversion="2.0.5" sel0="3.0534240363" sel1="3.0534240363" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="137" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100441">
				<waveblock start="0">
					<simpleblockfile filename="e0000a47.au" len="100441" min="-0.926589" max="1.0" rms="0.103992"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="163" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02612245">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100441">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="100441" min="-0.915546" max="0.988881" rms="0.102787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108773">
				<waveblock start="0">
					<simpleblockfile filename="e000060c.au" len="108773" min="-0.654522" max="0.769429" rms="0.088712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.05453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108773">
				<waveblock start="0">
					<simpleblockfile filename="e0000af3.au" len="108773" min="-0.647072" max="0.760734" rms="0.087643"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63232">
				<waveblock start="0">
					<simpleblockfile filename="e0000917.au" len="63232" min="-0.404904" max="0.524459" rms="0.077725"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55302">
				<waveblock start="0">
					<simpleblockfile filename="e0000007.au" len="55302" min="-0.630822" max="0.560294" rms="0.084193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.13641723">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63232">
				<waveblock start="0">
					<simpleblockfile filename="e0000770.au" len="63232" min="-0.400236" max="0.518349" rms="0.076822"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.57024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55302">
				<waveblock start="0">
					<simpleblockfile filename="e000039a.au" len="55302" min="-0.623716" max="0.553958" rms="0.083221"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
