<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Ludum Dare 30\Assets\CharacterScript.cs">
    <Files>
      <File FileName="..\..\Ludum Dare 30\Assets\CharacterScript.cs" Line="74" Column="3" />
      <File FileName="..\..\Ludum Dare 30\Assets\GameControl.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>