<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy_Particles.cs" Line="64" Column="30" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="70" Column="11" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="200" Column="10" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="266" Column="33" />
      <File FileName="Assets\Scripts\CounterAnimations.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\Counter_Animation_Triggers.cs" Line="19" Column="7" />
      <File FileName="Assets\Scripts\ArduinoRead.cs" Line="58" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>