<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAnimations.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu_Music.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\CounterControl.cs" Line="251" Column="47" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="23" Column="11" />
      <File FileName="Assets\Scripts\PlayerAnimations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuControl.cs" Line="114" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>